{
  "name": "nft-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "run_hardhat_node": "npx hardhat node",
    "wipe": "npx hardhat ignition wipe chain-31337 MintTokenModule#MintToken",
    "deploydev": "npx hardhat compile && npx hardhat ignition deploy ./ignition/modules/MintToken.js --network localhost",
    "dev": "npm run deploydev && vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "hardhat": "^2.22.17",
    "vite": "^6.0.11"
  }
}
